GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_SUPABASE_URL=https://xvbudzxrseaqpxblbxbr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YnVkenhyc2VhcXB4YmxieGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MzQ2ODksImV4cCI6MjA0OTMxMDY4OX0.q9InBltl-xXIoQT8HMSq9rMRjTGKkQt93W8p4Jk-qMo
